<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" styleClass="first" stylesheets="@../../../Css/BackGround.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.OnlinePeople">
   <children>
      <AnchorPane layoutX="90.0" layoutY="40.0" prefHeight="597.0" prefWidth="390.0" style="-fx-background-color: gray; -fx-background-radius: 40 40 40 40; -fx-border-color: white; -fx-border-radius: 37 37 37 37; -fx-border-width: 3;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.79999999999995" AnchorPane.topAnchor="40.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="75.0" prefHeight="442.0" prefWidth="318.0" vbarPolicy="ALWAYS">
               <content>
                  <GridPane fx:id="peopleGridPane" prefHeight="81.0" prefWidth="320.0" style="-fx-background-color: silver;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <FontAwesomeIcon fx:id="refreshIcon" glyphName="REFRESH" layoutX="194.0" layoutY="53.0" onMouseClicked="#refreshIconClicked" size="3em" />
            <TextField fx:id="textField" alignment="CENTER" layoutX="50.0" layoutY="533.0" prefHeight="26.0" prefWidth="158.0" promptText="Write person's name" style="-fx-background-radius: 30 30 30 30;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="540.0">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <effect>
                  <DropShadow height="35.03" radius="19.355" spread="0.41" width="44.39">
                     <color>
                        <Color red="0.600389838218689" green="0.03274853900074959" blue="0.8842105269432068" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <FontAwesomeIcon fx:id="sendIcon" glyphName="SEND" layoutX="324.0" layoutY="575.0" onMouseClicked="#sendIconClicked" size="2.5em" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
